{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["bun-types"],
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@repo/shared": ["../../libs/shared/src"]
    }
  },
  "include": ["src"]
}
